
#property file to get grcom and cmm url's
grcomurl = http://gridstaging.globalrescue.com/grcom/signup/signup.xhtml
cmmurl=http://stagingcrm/GlobalRescueLLC/main.aspx#879518302
cmmnew=http://testvm01:1006/CMM/CMMNew/?userId={0C1CA687-2E68-E511-9B27-000C298470FF}&org=GlobalRescueTest
cmmrenew=http://stagingcrm:1006/CMM/(S(rq13234a1xazhvzy5vmnwppl))/CMMRenew/?userId={EF08F2C4-2E68-E511-B37B-000C298A7E1D}&org=GlobalRescueLLC
cmmchange=http://testvm01:1006/CMM/CMMChange/?userId={0C1CA687-2E68-E511-9B27-000C298470FF}&org=GlobalRescueTest
cmmcancel=http://testvm01:1006/CMM/(S(b0xt2qzlcjjf1e00ax3bf0z2))/CMMCancel/?userId={0C1CA687-2E68-E511-9B27-000C298470FF}&org=GlobalRescueTest"